<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMakerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-CA-wup">
                                <rect key="frame" x="20" y="225" width="374" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-HE-bZn">
                                <rect key="frame" x="97" y="134" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-pz-OGo">
                                <rect key="frame" x="245" y="129" width="51" height="31"/>
                                <connections>
                                    <action selector="changeViewBackground:" destination="BYZ-38-t0r" eventType="valueChanged" id="nfV-fZ-igk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-hY-EYv">
                                <rect key="frame" x="97" y="173" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r65-zc-bTu">
                                <rect key="frame" x="245" y="168" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeViewBackground:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQZ-lL-p8Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rojo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-AD-UkW">
                                <rect key="frame" x="97" y="95" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-74-h9I">
                                <rect key="frame" x="245" y="90" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeViewBackground:" destination="BYZ-38-t0r" eventType="valueChanged" id="xIK-Ig-1JC"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GQQ-hY-EYv" firstAttribute="top" secondItem="9ye-HE-bZn" secondAttribute="bottom" constant="18" id="8Nq-yc-Wqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3s5-CA-wup" secondAttribute="trailing" constant="20" id="9re-XX-Tag"/>
                            <constraint firstItem="OPs-pz-OGo" firstAttribute="centerY" secondItem="9ye-HE-bZn" secondAttribute="centerY" id="CUW-vz-lO7"/>
                            <constraint firstItem="OPs-pz-OGo" firstAttribute="leading" secondItem="9ye-HE-bZn" secondAttribute="trailing" constant="101" id="D97-qm-Gg8"/>
                            <constraint firstItem="GQQ-hY-EYv" firstAttribute="centerY" secondItem="r65-zc-bTu" secondAttribute="centerY" id="DWM-fY-hbs"/>
                            <constraint firstItem="3s5-CA-wup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="HHE-Yx-A3I"/>
                            <constraint firstItem="3s5-CA-wup" firstAttribute="top" secondItem="GQQ-hY-EYv" secondAttribute="bottom" constant="31" id="OIo-DU-ij4"/>
                            <constraint firstItem="GQQ-hY-EYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="QiQ-Wk-fVi"/>
                            <constraint firstItem="3s5-CA-wup" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qjk-Bh-oB4"/>
                            <constraint firstItem="r65-zc-bTu" firstAttribute="leading" secondItem="GQQ-hY-EYv" secondAttribute="trailing" constant="114" id="RmU-cK-sWU"/>
                            <constraint firstItem="GQQ-hY-EYv" firstAttribute="leading" secondItem="KVh-AD-UkW" secondAttribute="leading" id="ZQr-LK-Uvn"/>
                            <constraint firstItem="u7a-74-h9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="fwW-Nv-V12"/>
                            <constraint firstItem="u7a-74-h9I" firstAttribute="leading" secondItem="KVh-AD-UkW" secondAttribute="trailing" constant="114" id="itc-6P-Kdc"/>
                            <constraint firstItem="GQQ-hY-EYv" firstAttribute="leading" secondItem="9ye-HE-bZn" secondAttribute="leading" id="lZK-uO-b7I"/>
                            <constraint firstItem="KVh-AD-UkW" firstAttribute="centerY" secondItem="u7a-74-h9I" secondAttribute="centerY" id="qaT-jW-J2o"/>
                            <constraint firstItem="3s5-CA-wup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="shr-OK-eUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3s5-CA-wup" secondAttribute="bottom" constant="6" id="xYs-sG-b1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swB" destination="r65-zc-bTu" id="oya-LK-Oeb"/>
                        <outlet property="swG" destination="OPs-pz-OGo" id="iBA-cf-mlU"/>
                        <outlet property="swR" destination="u7a-74-h9I" id="ygz-Y4-xdN"/>
                        <outlet property="viewColor" destination="3s5-CA-wup" id="b65-Mi-dBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
